div.container
  div.header.clearfix
    nav
      ul.nav.nav-pills.pull-right
        li.active role="presentation"
          a href="#" Home
        li role="presentation"
          a href="#" About
        li role="presentation"
          a href="#" Contact
    h3.text-muted Manoa
  div.jumbotron
    h1 Manoa
    p class="lead" welcome to manoa ! from travel agent to travel agent make more easy.
    p
      a.btn.btn-lg.btn-success href="#" role="button" Join us


  footer.footer
    p © 2016 Manoa.
