div.container
  div.header.clearfix
    nav
      ul.nav.nav-pills.pull-right
        li.active role="presentation"
          a href="#" Home
        li role="presentation"
          a href="#" About
        li role="presentation"
          a href="#" Contact
    h3.text-muted Manoa
  div.jumbotron
    h1 Manoa - ម្នាស់
    p.lead Manoa is the Khmer word for pineapple. This fruit is found all over South-East-Asia and is commonly found at all markets. welcome to manoa ! from travel agent to travel agent make more easy.
    p.lead For us, Manoa stand for the people in the region. We want to bring them together, by enabling regional traveling businesses to connect to each other faster, easier and safer.
    p.label.label-info Interested? We are looking for early adopters to join our beta-test.

  footer.footer
    p © 2016 Manoa.
