.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Manoa
    div.collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        = nav_link('Home', root_path)
        = nav_link('About', contact_index_path)
        = nav_link('Contact', contact_index_path)
        / li.dropdown
        /   a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
        /     | Dropdown 
        /     span.caret
        /   ul.dropdown-menu role="menu"
        /     li
        /       a href="#" Home
        /     li
        /       a href="#" About
        /     li
        /       a href="#" Contact
        /     li.divider
        /     li
        /       a href="#" Separated link
      / form.navbar-form.navbar-left role="search"
      /   div.form-group
      /     input.form-control type="text" placeholder="Search"
      /   button type="submit" class="btn btn-default" Submit
